<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51c8a3ec4a449aaba7a6aa75cf0ec92" Name="Diagram1">
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TLBDERS" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TLBNOTLAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TLBOGRENCİ" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TLBNOTLAR_TLBDERS" ManuallyRouted="false" />
        <AssociationConnector Association="DbSınavOgrenciModel.FK_TLBNOTLAR_TLBOGRENCİ" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSınavOgrenciModel.TLBKULUP" Width="1.5" PointX="5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>